<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="/css/index.css"> -->
    <style>
        body {
            background-color: rgb(29, 35, 45);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            margin-top: 5%;
        }

        .signup {
            background-color: rgb(57, 55, 65);
            max-width: 70%;
            width: max-content;
            border-radius: 5px;
            border-color: aqua;
        }

        .heading {
            font-size: large;
            color: rgba(241, 206, 80, 0.834);
            text-align: center;
        }

        .line {
            background-color: rebeccapurple;
            height: 5px;
        }

        .field {
            width: min-content;
        }

        .inp {
            color: rgb(137, 107, 60);
            font-size: larger;
            font-weight: bold;
            width: min-content;
            padding: 20px 10px;
        }

        .intex {
            border-width: 2px;
            width: 50vh;
            height: 20px;
            padding: 5px;
            font-size: medium;
            border-radius: 5px;
            border-color: aqua;
        }

        .next {
            text-align: center;
            padding: 10px 10px;
        }

        .smtbtn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .submit {
            width: 70px;
            height: 30px;
            background-color: aqua;
            font-size: medium;
            border-radius: 5px;
            border-color: aqua;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="signup">
        <div class="heading">
            <h1>Sign Up</h1>
        </div>
        <div class="line"></div>
        <form method="POST">
            {% csrf_token %}
            <div class="filed">
                <div class="inp">Username:
                    <input type="text" required class="username intex" autofocus placeholder="Enter Name" name="username">
                </div>
            </div>

            <div class="filed">
                <div class="inp">G-Mail:
                    <input type="email" required class="mail intex" placeholder="abc@gmail.com" name="email">
                </div>
            </div>
            <div class="filed">
                <div class="inp">Password:
                    <input type="password" required class="pas intex" name="password">
                </div>
            </div>
            <div class="smtbtn">
                <input type="submit" required class="submit" name="submit">
            </div>
            <div class="line"></div>
            <div class="next">
                <strong>Already have account?</strong>
                <a href="/loginn">login</a>
            </div>
        </form>
    </div>
</body>

</html>