<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            max-width: 100%;
            background-color: rgba(87, 129, 100, 0.881);
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            background-color: rgba(123, 255, 255, 0.503);
            padding: 1% 2%;
            margin-top: 5%;
        }

        .line {
            background-color: rebeccapurple;
            height: 3px;
            margin: 20px 0px;
        }

        .inp {
            color: rgb(137, 107, 60);
            font-size: small;
            font-weight: bold;
            width: min-content;
        }

        .field {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .inp input {
            border-width: 2px;
            width: 50vh;
            height: 20px;
            padding: 5px;
            font-size: medium;
            border-radius: 5px;
            border-color: aqua;
        }

        .smt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .smt input {
            align-items: center;
            width: 70px;
            height: 30px;
            background-color: aqua;
            font-size: medium;
            border-radius: 5px;
            border-color: aqua;
            margin-bottom: 10px;
        }

        .dolist {
            background-color: lightcoral;
            width: 90%;
            margin: 20px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
        }
    </style>
    <div class="container">
        <div class="heading">
            <h1>Get things done!</h1>
            <a href="{% url 'signout' %}">exit</a>
        </div>

        <div class="line"></div>
        <div class="field">
            <form method="POST">
                {% csrf_token %}
                <div class="inp">
                    <label>Task:</label>
                    <input type="text" name="title" required placeholder="Add your tasks" autofocus>
                </div>
                <br><br>
                <div class="smt">
                    <input type="submit" name="submit" id="submit">
                </div>
            </form>

            {% for i in res %}
            <div class="dolist">
                <h5>{{i.sno}}</h5>
                <p>{{i.title}}</p>
                <a href="/update/{{i.sno}}">update</a>
                <a href="/delete/{{i.sno}}">delete</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>