<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10vh 30vh;
            max-width: 150vh;
            background-color: azure;
        }
        h1{
            font-weight: 800;
            font-size: 50px;
        }
        button {
            width: 40vh;
            height: 10vh;
            font-size: large;
            color:blueviolet;
            margin-bottom: 5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my django project</h1>
        <a href="./todo/templates/loginn.html"><button>click here to go into the project</button></a>

        <h2>to view code : <a href="https://github.com/MKiranAchari/Django_Projects">click me</a></h2>
    </div>
</body>

</html>
